{
    "auto_start": false,
    "name": "pytest",
    "project_id": "83742ff8-76cc-43fa-8da3-066d3a82b15b",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to Cloud 1 port nio_tap:/dev/tap0",
                "destination_node_id": 1,
                "destination_port_id": 41,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to Cloud 2 port nio_tap:/dev/tap1",
                "destination_node_id": 12,
                "destination_port_id": 42,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to Cloud 3 port nio_tap:/dev/tap2",
                "destination_node_id": 13,
                "destination_port_id": 50,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 11
            },
            {
                "description": "Link from R5 port FastEthernet0/0 to Cloud 5 port nio_tap:/dev/tap4",
                "destination_node_id": 15,
                "destination_port_id": 44,
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 19
            },
            {
                "description": "Link from R6 port FastEthernet0/0 to Cloud 6 port nio_tap:/dev/tap5",
                "destination_node_id": 16,
                "destination_port_id": 45,
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 23
            },
            {
                "description": "Link from R7 port FastEthernet0/0 to Cloud 7 port nio_tap:/dev/tap6",
                "destination_node_id": 17,
                "destination_port_id": 46,
                "id": 7,
                "source_node_id": 8,
                "source_port_id": 27
            },
            {
                "description": "Link from R8 port FastEthernet0/0 to Cloud 8 port nio_tap:/dev/tap7",
                "destination_node_id": 18,
                "destination_port_id": 47,
                "id": 8,
                "source_node_id": 9,
                "source_port_id": 31
            },
            {
                "description": "Link from R9 port FastEthernet0/0 to Cloud 9 port nio_tap:/dev/tap8",
                "destination_node_id": 19,
                "destination_port_id": 48,
                "id": 9,
                "source_node_id": 10,
                "source_port_id": 35
            },
            {
                "description": "Link from R10 port FastEthernet0/0 to Cloud 10 port nio_tap:/dev/tap9",
                "destination_node_id": 20,
                "destination_port_id": 49,
                "id": 10,
                "source_node_id": 11,
                "source_port_id": 39
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to Cloud 4 port nio_tap:/dev/tap3",
                "destination_node_id": 14,
                "destination_port_id": 51,
                "id": 11,
                "source_node_id": 5,
                "source_port_id": 15
            }
        ],
        "nodes": [
            {
                "description": "Cloud",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 41,
                        "link_id": 1,
                        "name": "nio_tap:/dev/tap0",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_tap:/dev/tap0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -568.5,
                "y": -220.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 2,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 1 on port nio_tap:/dev/tap0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c201.1df1.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "815e5a28-57c8-49a1-abcb-227571bd2612",
                "x": -538.0,
                "y": -13.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 2 on port nio_tap:/dev/tap1",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c202.1e03.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "b2079020-b780-4207-9768-9eb7ad3dc574",
                "x": -434.0,
                "y": -11.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 3 on port nio_tap:/dev/tap2",
                        "id": 11,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c203.1e04.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "e7a13dbf-5a5d-42b0-943d-e4829cd3c13f",
                "x": -319.0,
                "y": -6.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 4 on port nio_tap:/dev/tap3",
                        "id": 15,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c204.1e16.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "cd88a031-bca4-46b5-9dd6-60383fbc0b39",
                "x": -217.0,
                "y": -2.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 5 on port nio_tap:/dev/tap4",
                        "id": 19,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c205.1e17.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "466803cf-4a2e-498f-9d8b-fcab2fe11544",
                "x": -122.0,
                "y": -5.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 6,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 6 on port nio_tap:/dev/tap5",
                        "id": 23,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c206.1e29.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "8b19a3b5-19b3-4d25-916b-d619627de662",
                "x": -29.0,
                "y": -8.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 7,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 7 on port nio_tap:/dev/tap6",
                        "id": 27,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 28,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c207.1e2a.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "c64cd750-30f5-4974-adbb-fed8515e7585",
                "x": 69.0,
                "y": -2.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 8,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 8 on port nio_tap:/dev/tap7",
                        "id": 31,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 32,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c208.1e33.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "d045d5bf-a793-4693-8871-061fc3d1631d",
                "x": 156.0,
                "y": -3.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 9,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R9",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 34,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 9 on port nio_tap:/dev/tap8",
                        "id": 35,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 36,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c209.1e3d.0000",
                    "mmap": true,
                    "name": "R9",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "47fc190f-843c-4738-bf2b-91d9fffe7f20",
                "x": 244.0,
                "y": -4.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 10,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R10",
                    "x": 19.84375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 38,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 10 on port nio_tap:/dev/tap9",
                        "id": 39,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 40,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a800f0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c20a.1e3e.0000",
                    "mmap": true,
                    "name": "R10",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "74c46b00-61fe-4674-aa56-cca82e0d6331",
                "x": 340.0,
                "y": -4.0
            },
            {
                "description": "Cloud",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 2",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 42,
                        "link_id": 2,
                        "name": "nio_tap:/dev/tap1",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 2",
                    "nios": [
                        "nio_tap:/dev/tap1"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -504.5,
                "y": 126.0
            },
            {
                "description": "Cloud",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 3",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 50,
                        "link_id": 4,
                        "name": "nio_tap:/dev/tap2",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 3",
                    "nios": [
                        "nio_tap:/dev/tap2"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -350.5,
                "y": -223.0
            },
            {
                "description": "Cloud",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 4",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 51,
                        "link_id": 11,
                        "name": "nio_tap:/dev/tap3",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 4",
                    "nios": [
                        "nio_tap:/dev/tap3"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -299.5,
                "y": 129.0
            },
            {
                "description": "Cloud",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 5",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 44,
                        "link_id": 5,
                        "name": "nio_tap:/dev/tap4",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 5",
                    "nios": [
                        "nio_tap:/dev/tap4"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -163.5,
                "y": -219.0
            },
            {
                "description": "Cloud",
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 6",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 45,
                        "link_id": 6,
                        "name": "nio_tap:/dev/tap5",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 6",
                    "nios": [
                        "nio_tap:/dev/tap5"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -80.5,
                "y": 137.0
            },
            {
                "description": "Cloud",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 7",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 46,
                        "link_id": 7,
                        "name": "nio_tap:/dev/tap6",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 7",
                    "nios": [
                        "nio_tap:/dev/tap6"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 22.5,
                "y": -189.0
            },
            {
                "description": "Cloud",
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 8",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 47,
                        "link_id": 8,
                        "name": "nio_tap:/dev/tap7",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 8",
                    "nios": [
                        "nio_tap:/dev/tap7"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 127.5,
                "y": 134.0
            },
            {
                "description": "Cloud",
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 9",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R9 on port FastEthernet0/0",
                        "id": 48,
                        "link_id": 9,
                        "name": "nio_tap:/dev/tap8",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 9",
                    "nios": [
                        "nio_tap:/dev/tap8"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 200.5,
                "y": -185.0
            },
            {
                "description": "Cloud",
                "id": 20,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 10",
                    "x": 54.4375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R10 on port FastEthernet0/0",
                        "id": 49,
                        "link_id": 10,
                        "name": "nio_tap:/dev/tap9",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 10",
                    "nios": [
                        "nio_tap:/dev/tap9"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 304.5,
                "y": 132.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.10"
}